body{
    margin: 0px;
}
#items{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 5px;
    text-align: center;
}
#item1{
    grid-column: span 2;
    grid-row: span 1;
    background-color: aqua;
}
#item2{
    grid-column: 3 / span 2;
    grid-row: span 2;
    background-color: pink;
}
#item3{
    grid-column: span 1;
    grid-row: 2/ span 2;
    background-color: pink;
}
#item4{
    grid-column: 2/ span 1;
    grid-row: 2/ span 1;
    background-color: greenyellow;
}
#item5{
    grid-column: 2/ span 1;
    grid-row: 3/ span 1;
    background-color: aqua;
}
#item6{
    grid-column: 3/ span 2;
    grid-row: 3/ span 1;
    background-color: greenyellow;
}
