body{
    margin: 0px;
}
#items{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 5px;
    text-align: center;
}
#item1{
    grid-column: 1/3;
    grid-row: 1/2 ;
    background-color: aqua;
}
#item2{
    grid-column: 3/5;
    grid-row: 1/3;
    background-color: pink;
}
#item3{
    grid-column: 1/2;
    grid-row: 2/4;
    background-color: pink;
}
#item4{
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: greenyellow;
}
#item5{
    grid-column: 2/3;
    grid-row: 3/4;
    background-color: aqua;
}
#item6{
    grid-column: 3/5;
    grid-row: 3/4;
    background-color: greenyellow;
}
